<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView android:id="@+id/dictmanager_adapter_iv"
                android:layout_height="wrap_content" 
                android:layout_width="50dip"
                android:layout_marginRight="10sp" 
                android:layout_marginLeft="10sp" 
                android:layout_marginTop="2sp">
                </ImageView>
                
        <TextView android:text="TextView01" 
                android:layout_height="wrap_content"
                android:id="@+id/dictmanager_adapter_tv_title" 
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/dictmanager_adapter_iv" 
                android:singleLine="true"
                android:textSize="20sp" 
                android:textStyle="bold" 
                android:textColor="#ffffff" 
                android:layout_marginTop="7sp">
                </TextView>
                
        <TextView android:text="TextView02" 
                android:layout_height="wrap_content"
                android:id="@+id/dictmanager_adapter_tv_dis" 
                android:layout_width="wrap_content"
                android:layout_below="@+id/dictmanager_adapter_tv_title" 
                android:layout_toRightOf="@+id/dictmanager_adapter_iv" 
                android:singleLine="true"
                android:textSize="18sp" 
                android:textStyle="bold" 
                android:textColor="#ffffff" >
                </TextView>
</RelativeLayout>
